KeepSavvy/App.xaml

<Application x:Class="KeepSavvy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KeepSavvy"
             xmlns:viewModel="clr-namespace:KeepSavvy.MVVM.ViewModel"
             xmlns:view="clr-namespace:KeepSavvy.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <!--Add Custom Theme-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            
            
            <!--Add ViewModels-->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddViewModel}">
                <view:AddView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DispatchViewModel}">
                <view:DispatchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ModifyViewModel}">
                <view:ModifyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RemoveViewModel}">
                <view:RemoveView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReturnViewModel}">
                <view:RemoveView/>
            </DataTemplate>
            
            
            
        </ResourceDictionary>
        
         
    </Application.Resources>
</Application>
