KeepSavvy/MainWindow.xaml

<Window x:Class="KeepSavvy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:KeepSavvy.MVVM.ViewModel"
        xmlns:local="clr-namespace:KeepSavvy"
        mc:Ignorable="d"
        Title="KeepSavvy" Height="600" Width="1000"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <!--Define Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Logo-->
            <TextBlock Grid.Row="0"
                       Text="KeepSavvy" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             />

                <RadioButton Content="Add Item"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AddViewCommand}"
                             />

                <RadioButton Content="Modify Item"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ModifyViewCommand}"
                             />

                <RadioButton Content="Remove Item"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RemoveViewCommand}"
                             />

                <RadioButton Content="Dispatch Item"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DispatchViewCommand}"
                             />

                <RadioButton Content="Return Item"
                             Foreground="White"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ReturnViewCommand}"
                             />
            </StackPanel>

            <Grid Grid.Column="1" MouseLeftButtonDown="DragWindow" Background="Transparent">
                <TextBlock Text="Store Management System"
                               Background="Transparent"
                               Foreground="White"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                <Image Source="/Images/Icon/close.png"
                       Width="32"
                       Margin="0,0,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       MouseLeftButtonDown="ExitApp"/>

            </Grid>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
        
    </Border>
    
    
    
</Window>
